<!DOCTYPE HTML>
<html>
    <head><title>Hello by Mewo</title>
        <meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="subpage">
			<header id="header">
                <div class="logo"><a href="index.html">Hello<span> Meow</span></a></div>
                <a href="#menu">Menu</a>
			</header><!-- 選單 -->
                <nav id="menu"><ul class="links">
                    <li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
				</ul></nav>
                <!-- One --><section id="One" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>about me</p>
						<h2>自我介紹</h2>
					</header></div>
			</section>
                <!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center"><p>一個愛冒險的女孩</p>
								<h2>賴瑀辰</h2>
							</header>
							<blockquote>"不斷學新東西，不斷跌倒再爬起來的追夢人"</blockquote>
							<h3>簡介</h3>
							<p> 性別：女<br>
								生日：2002/04/18<br>
								星座：牡羊座<br>
								興趣：游泳、設計、熱愛動物、爬蟲<br>
								專長：資訊工程、平面設計
							</p>
							<h3>經歷</h3>
							<p>
								新竹曙光女中<br>
								國立台中教育大學資訊工程學系<br>
							</p>
							<h3>參與學術研討</h3> 
							<p>
								2024 TWSC2研討會發表論文<br>
								2018 光電研討會發表論文<br>
							</p>
							<h3>參與專案</h3> 
							<p>
								Apache Yunikorn contributor<br>
							</p>
							<h3>比賽經歷</h3>
							<p>
								2024 臺北秋季 CodeFest Taipei 黑客松 亞軍<br>
							</p>
							<h3>證照檢定考</h3>
							<p>
								2022 PADI OW(開放水域潛水員)<br>
								2022 PADI AOW (進階開放水域潛水員)<br>
								2022 PADI Enriched Air Diver(高氧空氣潛水員)<br>
							</p>
							<h3>參與團隊</h3>
							<p>
								台中教育大學空手道<br>
							</p>
							<h3>完成人生清單</h3>
							<p>
								<li>單車環島<br></li>
								<li>機車環島<br></li>
								<li>打工換宿<br></li>
								<li>潛水證照<br></li>
							</p>
						</div>
					</div>
				</div>
			</section>
                <!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made with <a href="https://templated.co/">templated</a>.
            
		</div>	
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
